# skola-content

./: .gitignore  README.en.md  README.md  README.pt.md  lefthook.yml
.github/workflows/: content-ci.yml
.templates/: README-course-template.md  README-template.md  README-tutorial-template.md
courses/intro-kotlin/: CHANGELOG.md  course.yaml  manifest.md
courses/intro-kotlin/infographics/calibration/: 01-numeric-conversion-pipe.prompt.md  02-null-safety-flow.prompt.md  04-recursion-call-stack.prompt.md  06-inheritance-family-traits.prompt.md  06-inheritance-tree.prompt.md  (+3 more)
courses/intro-python/: CHANGELOG.md  cheatsheet-kea.md  course.yaml  manifest.md
courses/intro-python/microlearn/: index.md  proofread-report.md
courses/jdbc-postgresql/: CHANGELOG.md  cheatsheet-kea.md  course.yaml  manifest.md
courses/qa-sandbox/: CHANGELOG.md  course.yaml  manifest.md
courses/smoke-019/: README.md  cheatsheet-kea.md  course.yaml  manifest.md
courses/smoke-019/slides-kea/: package.json  slides.md
courses/tailwind-from-scratch/: CHANGELOG.md  cheatsheet-kea.md  course.yaml  manifest.md
courses/web-foundations/: CHANGELOG.md  cheatsheet-kea.md  course.yaml  manifest.md
intro-python/: README.md
intro-python/code/final/: requirements.txt
intro-python/complete/: main.py
intro-python/initial/: main.py
intro-python/kea/: tutorial.mdx
java-swing-events/: README.md
java-swing-events/complete/: pom.xml
java-swing-events/en/: tutorial.mdx
jdbc-postgresql/: README.md
jdbc-postgresql/code/final/: pom.xml
jdbc-postgresql/kea/: cheatsheet.md  slides.md  tutorial.mdx
jdbc-postgresql/kea/slides/: package.json  slides.md  uno.config.ts
kubernetes/: README.md
kubernetes/code/examples/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
kubernetes/en/: cheatsheet.md
kubernetes/examples/: hpa.yaml  ingress.yaml
rag-strategies/: README.md
rag-strategies/code/examples/: basic_rag.py
rag-strategies/en/: slides.md
rag-strategies/examples/: chunking.py  requirements.txt
reference/glossary/: devops-glossary.yaml  intro-python-glossary.yaml  javascript-glossary.yaml  python-glossary.yaml
scripts/: changelog-guard.sh  check-links.sh  check-mdx-syntax.mjs
software-fundamentals-matter-more-than-ever/: README.md  manifest.md
software-fundamentals-matter-more-than-ever/kea/: v1-m1-01-teknolojia-muda-prinsipiu-fika-kea.mdx  v1-m1-02-armadilha-di-sikrementasaun-framework-kea.mdx  v1-m1-03-mapa-di-seti-area-fundamental-kea.mdx
swing-foundations/: README.md
swing-foundations/en/: slides.md
swing-foundations/en/microlearn/: micro_blog.md  seo.yaml  thumb_brief.md  video_script.md
swing-layout-managers/: README.md
swing-layout-managers/en/: slides.md
swing-layout-managers/en/microlearn/: module-1-borderlayout.md  module-2-flowbox.md  module-3-gridbag.md  module-4-nested.md
tailwind-css/: README.md
tailwind-css/code/examples/: buttons.html  cards.html
tailwind-css/en/: cheatsheet.md
tailwind-css/examples/: forms.html  index.html
(+530 files in other folders)
